<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessmentsMenuButton"
        android:title="Assessments" />
    <item
        android:id="@+id/editCourse"
        android:title="Edit Course" />
    <item

        android:id="@+id/deleteCourse"
        android:actionLayout="@layout/activity_course_details"
        android:orderInCategory="100"
        android:title="Delete Course" />


</menu>