<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:textColor="@color/black"
    android:onClick="onActionSaveNote"
    android:visibility="visible"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollViewParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutAUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textViewAUTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Course Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="#A1887F"
                    android:textSize="24sp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="54sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewADStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textColorHint="#BCAAA4"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="46sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Date:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextAUEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="46sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/spinnerAUType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="46sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instructor Name:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/spinnerAUStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="46sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instructor Phone:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextCDInstructorPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="46sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instructor Email:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editTextCDInstructorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Save Note"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/saveNoteButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:baselineAlignBottom="false"
                    android:minWidth="30dp"
                    android:minHeight="48dp"
                    android:onClick="onActionSaveNote"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    app:srcCompat="@drawable/ic_baseline_save_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/courseDetailsBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="onClickBack"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>